VITE_PAYSTACK_PUBLIC_KEY=pk_test_4ea866e39f0ab404b48f694d12039a07e98028dc
VITE_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiaGFzdHJvLXRlY2giLCJhIjoiY203bXdkN3hpMGp3bjJrc2RtdW1odTJjbyJ9.YnSynYzhxYvs_XHa0j2QyA
VITE_GOOGLE_CLIENT_ID=180625905651-os34vuh7ll8pfuvq5ropkgfm645mt7bn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRETE=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